{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
